number of elements in districtInfoList: 3
{x: 16.1, y: 80, name: "BLUE HILLS"},
{x: 15.3, y: 80, name: "CENTRAL BERKSHIRE"},
{x: 20.2, y: 92, name: "WALPOLE"},
{x: 16.5, y: 95, name: "HOLLISTON"},
{x: 19, y: 75, name: "WEYMOUTH"},
{x: 18, y: 80, name: "HUDSON"},
{x: 19, y: 98, name: "WINCHESTER"},
{x: 12.9, y: 77, name: "CAPE COD"},
{x: 13.8, y: 75, name: "NORTH BROOKFIELD"},
{x: 15.7, y: 91, name: "HADLEY"},
{x: 11, y: 63, name: "PATHFINDER"},
{x: 18.7, y: 99, name: "NORWELL"},
{x: 20.8, y: 82, name: "WARE"},
{x: 15.7, y: 91, name: "NAUSET"},
{x: 17.7, y: 57, name: "WINCHENDON"},
{x: 17.8, y: 73, name: "AYER SHIRLEY"},
{x: 16, y: 70, name: "NANTUCKET"},
{x: 19.9, y: 85, name: "WEST BRIDGEWATER"},
{x: 12.9, y: 54, name: "GREATER LAWRENCE"},
{x: 18.7, y: 74, name: "MILFORD"},
{x: 15, y: 98, name: "DOVER SHERBORN"},
{x: 19.7, y: 83, name: "DARTMOUTH"},
{x: 19.7, y: 89, name: "SWAMPSCOTT"},
{x: 16.5, y: 77, name: "SWANSEA"},
{x: 15.6, y: 72, name: "PITTSFIELD"},
{x: 21, y: 82, name: "GRAFTON"},
{x: 11.5, y: 61, name: "NORTHAMPTON SMITH"},
{x: 16.6, y: 75, name: "HOLBROOK"},
{x: 13.9, y: 82, name: "SOUTHERN WORCESTER"},
{x: 17.1, y: 93, name: "BROOKLINE"},
{x: 19.1, y: 74, name: "BILLERICA"},
{x: 17.8, y: 42, name: "NEW BEDFORD"},
{x: 16.8, y: 87, name: "NORFOLK COUNTY"},
{x: 18, y: 91, name: "TRITON"},
{x: 18.9, y: 87, name: "HAMPDEN WILBRAHAM"},
{x: 16.6, y: 58, name: "WORCESTER"},
{x: 20.6, y: 74, name: "TAUNTON"},
{x: 17.6, y: 90, name: "ARLINGTON"},
{x: 17.2, y: 79, name: "PLYMOUTH"},
{x: 17.9, y: 63, name: "HAVERHILL"},
{x: 14, y: 85, name: "PIONEER"},
{x: 17, y: 83, name: "TRI COUNTY"},
{x: 19.4, y: 57, name: "FALL RIVER"},
{x: 17.1, y: 80, name: "WATERTOWN"},
{x: 19.7, y: 86, name: "DIGHTON REHOBOTH"},
{x: 18.6, y: 89, name: "MENDON UPTON"},
{x: 12.7, y: 85, name: "LENOX"},
{x: 15.7, y: 88, name: "NORTHAMPTON"},
{x: 15.6, y: 77, name: "QUINCY"},
{x: 15.3, y: 80, name: "HULL"},
{x: 14.1, y: 74, name: "GREATER LOWELL"},
{x: 16.2, y: 71, name: "GREENFIELD"},
{x: 20.5, y: 87, name: "PEMBROKE"},
{x: 13.8, y: 87, name: "SOMERSET BERKLEY"},
{x: 17.6, y: 53, name: "HOLYOKE"},
{x: 18, y: 74, name: "GLOUCESTER"},
{x: 17.9, y: 70, name: "NARRAGANSETT"},
{x: 18.9, y: 94, name: "HINGHAM"},
{x: 17.8, y: 92, name: "MASCONOMET"},
{x: 11.2, y: 70, name: "FRANKLIN COUNTY"},
{x: 19.9, y: 99, name: "COHASSET"},
{x: 19.3, y: 95, name: "LYNNFIELD"},
{x: 17.3, y: 67, name: "BOSTON"},
{x: 16.7, y: 78, name: "SOUTHEASTERN"},
{x: 18.7, y: 93, name: "ANDOVER"},
{x: 16.2, y: 81, name: "MEDFORD"},
{x: 18.6, y: 88, name: "GEORGETOWN"},
{x: 16.7, y: 88, name: "DEDHAM"},
{x: 20.6, y: 86, name: "DUDLEY CHARLTON"},
{x: 13.7, y: 57, name: "SOUTH MIDDLESEX"},
{x: 21, y: 72, name: "DOUGLAS"},
{x: 17.7, y: 91, name: "NEWBURYPORT"},
{x: 18.6, y: 94, name: "NEWTON"},
{x: 20.2, y: 65, name: "EVERETT"},
{x: 21.4, y: 49, name: "CHELSEA"},
{x: 20, y: 71, name: "REVERE"},
{x: 14.8, y: 87, name: "BEDFORD"},
{x: 18.5, y: 92, name: "AUBURN"},
{x: 16.9, y: 81, name: "STOUGHTON"},
{x: 12.3, y: 90, name: "MOUNT GREYLOCK"},
{x: 20.2, y: 77, name: "NORTH MIDDLESEX"},
{x: 19, y: 71, name: "CLINTON"},
{x: 19.3, y: 75, name: "EASTHAMPTON"},
{x: 18.6, y: 81, name: "LEICESTER"},
{x: 23.8, y: 77, name: "DRACUT"},
{x: 19.3, y: 68, name: "LOWELL"},
{x: 18.5, y: 94, name: "NASHOBA"},
{x: 13, y: 73, name: "MINUTEMAN"},
{x: 13.5, y: 78, name: "NASHOBA VALLEY"},
{x: 14.1, y: 78, name: "NORTHERN BERKSHIRE"},
{x: 19.7, y: 95, name: "LINCOLN SUDBURY"},
{x: 16.6, y: 79, name: "UPPER CAPE COD"},
{x: 18.1, y: 88, name: "BURLINGTON"},
{x: 13.4, y: 77, name: "WHITTIER"},
{x: 19.1, y: 96, name: "WESTFORD"},
{x: 23.1, y: 89, name: "EAST BRIDGEWATER"},
{x: 16.8, y: 80, name: "BARNSTABLE"},
{x: 20.5, y: 70, name: "METHUEN"},
{x: 17.2, y: 79, name: "SHAWSHEEN VALLEY"},
{x: 17.8, y: 72, name: "PEABODY"},
{x: 18.3, y: 93, name: "ASHLAND"},
{x: 20.1, y: 97, name: "HOPKINTON"},
{x: 16.2, y: 67, name: "SALEM"},
{x: 18.6, y: 80, name: "QUABOAG"},
{x: 21.1, y: 96, name: "BELMONT"},
{x: 18, y: 79, name: "BELLINGHAM"},
{x: 19, y: 79, name: "BEVERLY"},
{x: 14.3, y: 91, name: "HAMPSHIRE"},
{x: 19.7, y: 94, name: "BLACKSTONE VALLEY"},
{x: 19.6, y: 91, name: "WACHUSETT"},
{x: 16.3, y: 82, name: "WEST BOYLSTON"},
{x: 13.7, y: 92, name: "HATFIELD"},
{x: 21.4, y: 83, name: "SUTTON"},
{x: 20.8, y: 75, name: "MALDEN"},
{x: 20.9, y: 89, name: "NORTH READING"},
{x: 18.6, y: 74, name: "SPENCER EAST BROOKFIELD"},
{x: 19.4, y: 91, name: "READING"},
{x: 17.4, y: 46, name: "SPRINGFIELD"},
{x: 18.5, y: 53, name: "ATHOL ROYALSTON"},
{x: 16.7, y: 78, name: "AGAWAM"},
{x: 17.3, y: 88, name: "IPSWICH"},
{x: 13, y: 76, name: "GREATER FALL RIVER"},
{x: 17.5, y: 79, name: "WOBURN"},
{x: 16.9, y: 63, name: "WAREHAM"},
{x: 19.4, y: 39, name: "SOUTHBRIDGE"},
{x: 17.4, y: 95, name: "WELLESLEY"},
{x: 17.7, y: 94, name: "NORTHBORO SOUTHBORO"},
{x: 16.7, y: 82, name: "SOUTH HADLEY"},
{x: 19, y: 90, name: "MILTON"},
{x: 21.2, y: 94, name: "DUXBURY"},
{x: 13.3, y: 67, name: "NORTH ADAMS"},
{x: 16.9, y: 76, name: "NORWOOD"},
{x: 16.7, y: 86, name: "SOUTHWICK TOLLAND"},
{x: 15.5, y: 78, name: "MASHPEE"},
{x: 17.1, y: 97, name: "HARVARD"},
{x: 19.5, y: 78, name: "ATTLEBORO"},
{x: 17.9, y: 86, name: "FALMOUTH"},
{x: 18.2, y: 94, name: "HAMILTON WENHAM"},
{x: 17.6, y: 73, name: "SOMERVILLE"},
{x: 19.9, y: 76, name: "WINTHROP"},
{x: 18.4, y: 88, name: "NORTON"},
{x: 23.1, y: 91, name: "SHREWSBURY"},
{x: 15.5, y: 75, name: "ASSABET VALLEY"},
{x: 17.5, y: 75, name: "MARLBOROUGH"},
{x: 18.2, y: 94, name: "MEDFIELD"},
{x: 18.4, y: 90, name: "MILLIS"},
{x: 18.6, y: 86, name: "WAKEFIELD"},
{x: 14.2, y: 79, name: "GILL MONTAGUE"},
{x: 17.5, y: 52, name: "FITCHBURG"},
{x: 18.6, y: 92, name: "SHARON"},
{x: 16.1, y: 71, name: "WALTHAM"},
{x: 19.9, y: 87, name: "EASTON"},
{x: 18.3, y: 93, name: "SCITUATE"},
{x: 17.3, y: 94, name: "WESTBOROUGH"},
{x: 17.3, y: 66, name: "CHICOPEE"},
{x: 18.5, y: 89, name: "NORTH ATTLEBOROUGH"},
{x: 18.7, y: 74, name: "ROCKLAND"},
{x: 16.4, y: 77, name: "AVON"},
{x: 15.1, y: 67, name: "DENNIS YARMOUTH"},
{x: 23.1, y: 83, name: "WHITMAN HANSON"},
{x: 18.7, y: 98, name: "GROTON DUNSTABLE"},
{x: 20.1, y: 91, name: "FRANKLIN"},
{x: 15.3, y: 81, name: "BERKSHIRE HILLS"},
{x: 16.9, y: 82, name: "ROCKPORT"},
{x: 19.5, y: 66, name: "WEBSTER"},
{x: 18.3, y: 61, name: "RANDOLPH"},
{x: 17.6, y: 82, name: "MILLBURY"},
{x: 16.5, y: 89, name: "FOXBOROUGH"},
{x: 19.4, y: 84, name: "DANVERS"},
{x: 20.1, y: 85, name: "SILVER LAKE"},
{x: 18.3, y: 90, name: "PENTUCKET"},
{x: 22.1, y: 85, name: "NORTH ANDOVER"},
{x: 17.6, y: 92, name: "BRAINTREE"},
{x: 19.9, y: 65, name: "NORTHEAST METROPOLITAN"},
{x: 19, y: 79, name: "EAST LONGMEADOW"},
{x: 20.3, y: 82, name: "BRIDGEWATER RAYNHAM"},
{x: 15.1, y: 72, name: "GREATER NEW BEDFORD"},
{x: 18.2, y: 82, name: "CARVER"},
{x: 17.6, y: 86, name: "BRISTOL COUNTY"},
{x: 17.7, y: 72, name: "WESTFIELD"},
{x: 13.5, y: 83, name: "SOUTH SHORE"},
{x: 21, y: 95, name: "ACTON BOXBOROUGH"},
{x: 19, y: 92, name: "LONGMEADOW"},
{x: 20, y: 88, name: "HOPEDALE"},
{x: 16.1, y: 91, name: "STONEHAM"},
{x: 18.9, y: 60, name: "BROCKTON"},
{x: 19.6, y: 95, name: "WESTWOOD"},
{x: 13.9, y: 85, name: "RALPH C MAHAR"},
{x: 18.9, y: 95, name: "LITTLETON"},
{x: 18.2, y: 94, name: "CONCORD CARLISLE"},
{x: 14, y: 83, name: "MOHAWK TRAIL"},
{x: 20.7, y: 86, name: "KING PHILIP"},
{x: 16.8, y: 83, name: "FRAMINGHAM"},
{x: 19.1, y: 93, name: "CHELMSFORD"},
{x: 18.5, y: 81, name: "SEEKONK"},
{x: 17, y: 73, name: "LEOMINSTER"},
{x: 17.7, y: 77, name: "QUABBIN"},
{x: 18.1, y: 88, name: "BLACKSTONE MILLVILLE"},
{x: 21.4, y: 86, name: "ABINGTON"},
{x: 17.3, y: 70, name: "MAYNARD"},
{x: 18.8, y: 88, name: "WILMINGTON"},
{x: 16.2, y: 77, name: "OXFORD"},
{x: 18.8, y: 47, name: "LAWRENCE"},
{x: 14, y: 74, name: "MONOMOY"},
{x: 22.3, y: 87, name: "MARSHFIELD"},
{x: 18.4, y: 89, name: "OLD ROCHESTER"},
{x: 15.6, y: 67, name: "GATEWAY"},
{x: 18.8, y: 87, name: "MONTACHUSETT"},
{x: 17.6, y: 91, name: "MANSFIELD"},
{x: 19.5, y: 87, name: "CANTON"},
{x: 16.6, y: 92, name: "BERLIN BOYLSTON"},
{x: 19, y: 84, name: "AMESBURY"},
{x: 16.7, y: 78, name: "WESTPORT"},
{x: 13, y: 88, name: "FRONTIER"},
{x: 13, y: 84, name: "OLD COLONY"},
{x: 18.1, y: 79, name: "MASSACHUSETTS TOTAL"},
{x: 19.2, y: 86, name: "LUNENBURG"},
{x: 14.5, y: 84, name: "CAMBRIDGE"},
{x: 19.6, y: 98, name: "LEXINGTON"},
{x: 20.6, y: 91, name: "FREETOWN LAKEVILLE"},
{x: 12, y: 94, name: "SOUTHERN BERKSHIRE"},
{x: 18.2, y: 78, name: "BRISTOL PLYMOUTH"},
{x: 16.4, y: 81, name: "LUDLOW"},
{x: 15.4, y: 70, name: "ADAMS CHESHIRE"},
{x: 19.2, y: 77, name: "MONSON"},
{x: 20.6, y: 86, name: "MELROSE"},
{x: 15.7, y: 84, name: "TANTASQUA"},
{x: 11.9, y: 87, name: "MARTHAS VINEYARD"},
{x: 19.2, y: 75, name: "NORTHBRIDGE"},
{x: 17.6, y: 90, name: "MANCHESTER ESSEX"},
{x: 16.7, y: 93, name: "BELCHERTOWN"},
{x: 17.2, y: 96, name: "WESTON"},
{x: 19.6, y: 52, name: "LYNN"},
{x: 19.3, y: 91, name: "HANOVER"},
{x: 17.3, y: 83, name: "BOURNE"},
{x: 15.5, y: 86, name: "GRANBY"},
{x: 17.6, y: 78, name: "SAUGUS"},
{x: 18.8, y: 94, name: "MEDWAY"},
{x: 15.3, y: 79, name: "PALMER"},
{x: 17.4, y: 88, name: "FAIRHAVEN"},
{x: 16, y: 77, name: "WEST SPRINGFIELD"},
{x: 17.1, y: 94, name: "WAYLAND"},
{x: 19.6, y: 92, name: "NATICK"},
{x: 19.1, y: 94, name: "NEEDHAM"},
{x: 19.6, y: 86, name: "TYNGSBOROUGH"},
{x: 20, y: 75, name: "MIDDLEBOROUGH"},
{x: 20.2, y: 80, name: "UXBRIDGE"},
{x: 18.1, y: 59, name: "GARDNER"},
{x: 18.8, y: 84, name: "ASHBURNHAM WESTMINSTER"},
{x: 17.1, y: 84, name: "SANDWICH"},
{x: 16.8, y: 93, name: "MARBLEHEAD"},
{x: 20, y: 81, name: "TEWKSBURY"},
{x: 12.6, y: 79, name: "LEE"},
{x: 13.8, y: 87, name: "AMHERST PELHAM"},
number total 254
